.grid-50-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid-30-70-layout{
    display: grid;
    grid-template-columns: 3fr 7fr;
    gap: 10px;
}

.grid-70-30-layout{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
}

.grid-column-layout{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(16em,1fr));
    row-gap: 10px;
}

@media only screen and (max-width: 990px){
.overalay-grid{
    display: grid;

}
.background{
    max-width: 100%;
    max-height: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}
.content, .background{
    grid-column: 1/2;
    grid-row: 1/2;
}
}


